Іванов Іван Іванович Ч 1.2.2019 - - - 0
Прокоф'єв Петро Анатолійович Ч 8.3.1999 5 5 2 0
Загребельна-Віхола Дарина Олегівна Ж 31.12.2005 4 4 4 4000
Переплигнѣгопченко Каленикъ Ѳеофанович М 25.10.2007 - - - 0
Hur-Sultan Afjah Ogly M 27.4.2007 5 5 5 0
Jones Jenna Baryk F 20.10.2010 - - - 0
Ткач Каріна Володимирівна Ж 25.1.2008 - 4 - 3000
Кисіль Альона О Ж 3.5.2001 - 4 5 1400
Хижняк Катерина В Ж 23.1.2000 4 3 5 0
Аніщенко Дмитро Сергійович Ч 9.9.2008 4 4 4 0
Aaa Bbb Ccc M 21.11.2003 - - - 0
Xxx Yyy Zzz F 25.12.2004 - 3 5 1500
